spring.datasource.url=jdbc:mysql://localhost:3306/quest_rest?serverTimezone=GMT
spring.datasource.username=anthony
spring.datasource.password=0612

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
